DB_HOST=database-hpnrt.********.ap-northeast-2.rds.amazonaws.com
DB_USER=****
DB_PASSWORD=****
DB_NAME=****

TELEGRAM_BOT_TOKEN = 7730662102:AAGqaftCXkjvX8QpDAJvtFpqvR59z6AfYJU
API_URL = http://222.255.250.26:8090/extract_bill_info/