AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAW3MD75CUP5IU25V5
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=tele-img
#TELEGRAM_BOT_DAT_TOKEN=7877333833:AAGFGxKuVBt2SLU0QnVKcVL4Ee1C7SquIr4
TELEGRAM_BOT_DAT_TOKEN=7730662102:AAGqaftCXkjvX8QpDAJvtFpqvR59z6AfYJU
TELEGRAM_BOT_PHUONG_TOKEN=6037137720:AAFBEfCG9xWY4K_3tx7VSZzMXGgmt9-Zdog

AWS_RESULT_BUCKET=excel-results 
